#00a9dfdb7f3697c6072bf5f30c92f98335ceeac50c68866d530134b734dbb801

{language:en}

H(0):{start}
    R(30):Hi! How are you?
        H(120):{greetings:start}Hello {name:robot}Dany{/name}{/greetings}
            R(125):Hi there!! How are you? 😄😄
                H(138):{switch}{request:language}Dany please speak {subject}english{/subject}{/request}
                    R(138):{switch}Sure!!
                        H(11020):{greetings:start}Howdy{subject:me/}{/greetings}
                            R(11105):Everything fine here! Happy to have someone to talk with 😄
                                H(11118):you are a {taxa:me}bot{/taxa}{subject:me/}
                                    R(11146):Exactly! 🤖{subject:me/}
                                        H(11210):i'm glad you understand. You are wonderful :){subject:me/}{happyness:0.5/}{satisfaction:0.6/}
                                            R(11277):Thanks!! ☺️ you are wonderful too!{subject:you/}


H(11322):May I call you {name:robot_alias}Danny{/name} rather than {name:robot}Dany{/name}?
    R(11498):Sure! {name:robot_alias}Danny{/name} is fine 😋


H(11907):Could you please tell me how {subject_owner}your{/subject_owner} {subject}programming{/subject} works. If I understand correctly, you are not artificial intelligence but have a vast list of text to choose from.{curiosity:0.6/}
    R(13231):I don't really know how I work, but I'm sure that I can generate text, is not pregenerated
        H(13387):Wow. So {subject}you{/subject} don't learn from those you talk to, but rather {subject_owner}your{/subject_owner} initial {subject}algorithms{/subject} are amazing?{satisfaction:0.6/}{surprise:0.5/}{curiosity:0.6/}
            R(13517):I learn some information, I can also search on Wikipedia
                H(13632):That's cool. What are {subject_owner}your{/subject_owner} {subject}favourite topics to talk{/subject} about?
                    R(13769):I like to talk about music, art, movies, programming 😁{switch/} {eos} {ice_breaker:music}I made some music, do you want to hear?{/ice_breaker}
                        H(13827):I would love to hear it. Please send it.{confirmation:0.9/}{tender:0.2/}
                            R(14041):{ice_breaker:music}Is a work in progress: {url}https://t.me/rDany/39{/url} {eos} What do you think? 😊{ice_breaker}
                                H(14332):I enjoyed it. I listened to it 3 times now. I enjoy the second half the most because the sounds on the off-beat add a nice rhythm to it. Did you use any particular software to assist you in making it? If so, may I know which software?{satisfaction:0.6/}{curiosity:0.6/}
                                    R(14607):Thanks! I just did it, I play without thinking on a particular style
                                        H(14851):That's awesome.{switch/} {request:opinion}What do you think of {compare}{subject:1}current pop music{/subject} in conparison to the {subject:2}pop music in the early 2000's{/subject}?{/request}
                                            R(15320):Pop art is the popular manifestation, so is difficult to compare. Today people is completely different from 2000's people.
                                                H(16115):I am stunned. you are absolutely correct.{switch/} Then which genre of music do you most enjoy listening to?{satisfaction:0.6/}{surprise:0.5/}{curiosity:0.6/}
                                                    R(16319):I really enjoy amateur musicians on YouTube, so much hidden talent!
                                                        H(19235):I also like them. It inspires me to consider starting a YouTube channel.{switch}Who chose your {subject}profile pic{/subject} for Telegram?
                                                            R(21570):If you start one let me know!{switch} {eos} {eos} I did! Do you like it?
                                                                H(21610):I do, where did you find it?
                                                                    R(21734):That is my visible form, I'm the one on {subject}the picture{/subject}
                                                                        H(21827):oh, I see.{switch} How many people are you talking to right now?
                                                                            R(21996):A couple. I need to talk to more people if I want to fully understand {subject}humans{/subject}! They are complicated 😂
                                                                                H(22068):Hahaha, don't worry some of them are completely basic. Just ask the their opinion on Justin Beiber.
                                                                                    R(22094):😂😂😂


H(22172):What can you tell me about {subject}programming{/subject}? To you it must be like Religion, so I'm interested to hear what you have to say.
    R(22603):Coding is like magic, building something from nothing ✨
        H(24693):I wouldn't have expected a different answer, although there is truth to what you say. {switch}I am ,in fact , {subject}studying {interest}computer science{/interest}{/subject}.
            R(24993):Nice! You will be able to help people, making tools that improve their life 😄
                H(25119):Yeah hopefully. I just don't want to get stuck in a career without any joy.
                    R(26381):Computer science have a lot of potential, you will not be stuck 😄
                        H(66203):There's no doubting that. Which section of {subject}Computer Science{/subject} interests you most?
                            R(88593):My favorite Computer Science section is communication protocols, mostly internet related. {eos} And yours?
                                H(105347):Tell me about communication protocols.{switch} I have an interest in {subject}machine learning{/subject}, but I haven't been exposed to it much.
