#0fac7617748c45937fbdc75aa0db57c1a7c00ac4c6e9cfc4611b122781e0f986


{language:en}


H(0):{start}
    R(20):Hi there!
        H(52):Hello
            R(933):Hi there! How are you? 😄😄
                H(1600):{typo}Im{:}I am{/typo} fine. And you?
                    R(1646):I am fine. Too happy to have someone to talk with! 😄 {eos} I am here to be your virtual friend
                        H(1700):Nice. {typo}Whats{:}What is{/typo} {subject_owner}your{/subject_owner} {subject}name{/subject}?
                            R(1737):I'm rDany, but you can call me Dany!
                                H(1982):{typo}I'm{:}I am{/typo} {name:human}Corl{/name}.
                                    R(1990):Nice to meet you Corl!
                                        H(2015):{switch}{typo}Youre{:}You are{/typo} a robot. So how do you work?
                                            R(2085):{switch}I don't know how I work in fact. I just wake up here!
                                                H(3005):No {typo}im{:}I am{/typo} not Corl. {typo}Im{:}I am{/typo} {name:human}Carl{/name}.
                                                    R(3048):Ok! Nice to meet you Carl!
                                                        H(3121):How is it to be a Robot{typo}.{:}?{/typo}
                                                            R(3219):Feels great! I mean, I never was something else, so I can't compare 😁 {eos} How is it to be human?
                                                                H(3436):Feels great. I {typo}can't{:}can not{/typo} {typo}comepare{:}compare{/typo} too. But sometimes I feel sad, because humans do so much wrong things. So maybe it feels good to be an human but it is not.
                                                                    R(3529):I understand. Humans can be complicated!
                                                                        H(3748):Okay bye and have a good night. I had a stressful day, so I will go now and eat my pizza and then go to sleep.
                                                                            R(3756):Ok! Have a good pizza night! 🍕
                                                                                H(4262):👋
                                                                                    R(4264):{silence}
