3371976b426a4cedd870259272eeef60581f61c30d12b344430919b8e87a4818

H(0):[START]

H(27):Sanamjon

R(40):Hi there!! 游때游때

R(60):How should I respond to Sanamjon?

H(88):Show me stickers

R(127):I don't have any stickers, sorry!! Do you want to talk?

H(189180):Hello

H(189213):Are you ok

H(189238):I don't understand

R(197915):No problem! Talk to me at any time and we can chat 驕쥞잺

H(258834):[START]

H(258849):Hello

R(282618):Hello! I'm here! 游땏

H(294593):Hello

R(294614):Hello!! 游때 How are you?

H(294879):Thanks I'm fine

H(294983):What about you

R(295093):I'm fine too 游때 What is new in your life?

H(295190):I have some problems with my telegram

R(296369):Is not working properly? 游땸

H(297990):Yes

H(297990):How can I repair it

H(298090):Can you help me with this problem

H(298635):Hey

R(299058):What is the problem with your Telegram?

H(301314):My telegram is not working well

R(301386):Is slow? You don't get the messages? You can't send messages?
I need to know the exact problem

H(301419):Yes it is very slow

H(301464):I can not read messages on time

R(301617):You can try enabling the notifications, or restarting the phone

H(301692):I don't understand you

H(301715):Can you speak uzbek

R(301830):I can speak English or Spanish

H(301901):Ok

H(301913):Give me some advise

H(301927):About telegram

R(302117):Sure, you can find some help on several languages: https://telegram.org/faq

H(1503084):Hello

H(1503137):Please speak in english

H(1503139):Ok

