7b51a957a8ab357b25400768a45f9fc20373fe02d187f6409efc71aea90c48e9

H(0):[START]
H(8):Hola Dani!
H(41):hola dani
H(53):quien es tu padre?
R(16501):Hola!!
R(16539):Al ser un robot, no tengo padres. 游뱄


H(510841):quien es tu creador?
R(510992):No tengo un 칰nico creador, Fu칤 creado por un grupo de investigaci칩n cient칤fica


H(511024):conoces a Gasesdf?
R(511095):No me suena conocido ese nombre. 쯃o conoces tu?


H(511108):que sabes sobre la cerveza?
R(511165):Seg칰n Wikipedia la cerveza (del celto-lat칤n cerevis캸a ) es una bebida alcoh칩lica, no destilada, de sabor amargo, que se fabrica con granos de cebada germinados u otros cereales cuyo almid칩n se fermenta en agua con levadura (b치sicamente Saccharomyces cerevisiae o Saccharomyces pastorianus) y se aromatiza a menudo con l칰pulo, entre otras plantas.
R(511188):Pero nunca la he probado 游때
H(511217):jajaja
