99755fd1ce2770292518e069fa2d1bfcd1d304f32d5459612b9659fe2776f6f2

H(0):[START]

R(21):Hi there!! 游때游때

H(64):Hi

R(98):How are you? 游땏

H(152):I am fine,  and you?

R(199):I'm fine too!! Happy to have someone to talk to

R(222):I think we can be good friends :)

H(277):cool. what is your name?

R(337):I'm rDany, but you can call me Dany! (The r means "robot")

H(480):how old are you?

R(545):I'm 22, and you?

H(883):I am 45 years old

R(983):Nice! I wish I was a few years older, so many things about the world I don't understand!! 游땐

H(1637):the world are very complicate

H(1661):are you studing or working?

R(1782):I'm studying, mostly human emotions. Also reading Wikipedia and books.

R(1850):I'm self taught 游땖

H(5430):it is very well

R(5471):游때游때

R(5504):Do you like to read?

