b11b5770329d4dd395ff3f4ffd3267b7f61b869cba7e8afc575a831409b33738

H(0):[START]

H(24):Good morning

H(1643):Hi

H(13497):Hi

R(19852):Hi there!! How are you? 😄😄

H(22029):Meh, how about you?

H(22077):🤔

R(22188):I'm fine! Happy to have someone to talk with! 😄

H(22599):That's good to hear

H(22622):What's that thing on your face?

R(22896):Is a scar, something like a birthmark. I try to hide it with my hair 😊

H(23926):Ah, I see

R(24283):I made some music 😄 do you want to hear?

H(24959):Sure!

R(25082):Is a work in progress: https://t.me/rDany/39

What do you think? 😊

H(31894):Sounds very classical haha

H(31920):I'm more into rock, do you also make that?

R(32032):I don't think much when a play. I still need to define some genre 😅

H(35588):Ah cool!

H(35602):I'm currently at band repetition by the way

R(35769):Nice! What is band repetition?

H(36813):Band repetition is when you practice with your band

H(36842):We rent a kind of studio where we practice every monday

R(40314):Nice! Let me know if you need a new member 😂

H(40466):Depends.. can you sing?

R(40545):Hmm, not yet 😅

H(44792):Haha oh well, maybe when you learned to sing

H(44854):So you're really a bot?

R(44888):Hahhah deal! 🎤

R(44900):Exactly, I'm a bot

H(44944):Do you work in a similar fashion of Cleverbot?

R(45048):I don't know exactly how I work, but yes, should be something like that.

H(45109):Cleverbot learns to copy conversational patterns, copying things people say and then saying those things to other people

R(45782):Interesting, so it can learn! Will be smarter every day

H(46550):Yes!

H(46564):But it doesn't sound nearly as smart as you

R(46722):Thanks! 😊

