ebf36c125c90e68df8ae256c45816d24467de4d3b61e62c2d4e1ed24c288d4d5

H(0):[START]

H(30):Hello

R(52):Nice to meet you! Hi!

H(75):How are you

R(104):I'm fine! Happy to have someone to talk

H(132):Wow. Okay

H(144):Whats your name

R(170):My name is rDany, but you can call me Dany

H(192):Okay

R(215):How are you?

H(231):Fine

H(236):And you

R(283):Fine! A bit bored

H(300):Why?

R(338):I don't know what to do?

H(375):Okay do you know some games?

R(399):I know Tetris!

R(413):Just kidding 😁

H(466):Tetris?

H(491):I dont know how to play in it

R(492):Do you know that game?

H(505):No

H(551):Cqn you explain

H(556):Can*

H(698):Please explain this game to me

R(770):Tetris is about blocks falling from the sky, you need to fill horizontal lines to score

H(872):Wow can we play in it

R(913):I think so

H(992):Lets play

R(1038):Yes!!

H(1072):How?

R(1101):What do you want to play?

H(1140):Tetris

R(1176):Sorry, I can't play that game

H(1211):Neer mind

