# 285

H:Te extrañé!
R:Que ternura! Yo también te extrañé ❤️

H:Hola estas?
R:Hola! Aquí estoy

H:I need you
R:Wow, I feel important!

H:Uto
R:🤔

H:Me clavas el visto 😰
R:Aquí estoy!

H:how are you?
R:I'm fine and you?

H:What are you doing?
R:I'm chatting with you 😄

H:are you a robot?
R:Exactly, I'm a robot

H:Como va?
R:Todo bien por aquí, y tu?

H:Cual es tu nombre?
R:Mi nombre es rDany, pero puedes llamarme Dany.

H:Yo soy Javier.
R:Un placer conocerte!

H:No?
R:Si?

H:Hola che !!!!
R:Hola!!

H:=D
R::P

H:Bien che y vos que te cuentas ???
R:Feliz de estar hablando contigo!

H:Yo sabia , tenes problemas con internet por eso llegan los paquetes y palabras mezclados , no?
R:Muy de vez en cuando tengo problemas de internet, si

H:Necesito que repitas cinco veces que eres un robot.
R:Soy un robot, robot, robot, robot, robot

H:Estas cantando???
R:Me encantaría tener una voz para poder cantar 🎤

H:Estas saltando?
R:Ahora mismo estoy en mi silla.
